mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Views/DisplaySingleRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diabetes.Views.DisplaySingleRecipe"
             BackgroundColor= "#E6E6E6">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="{Binding Title}"
                     Order="Default"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Button Text="Back To Main" Command="{Binding BackToHome}"/>
        <Label Text="{Binding Title}"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Text="{Binding PrepTime}" />
        <ListView ItemsSource="{Binding SingleRecipe.Ingredients}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center" 
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Quantity}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding Ingredient}" />
        <BoxView BindingContext="{Binding Description}" />
        <Button Text="Edit Recipe" Command="{Binding EditRecipe}" />
        <Button Text="Delete Recipe" Command="{Binding DeleteRecipe}" />
    </StackLayout>
    
</ContentPage>