mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diabetes.Views.EditRecipePage"
             BackgroundColor= "#E6E6E6">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Back To Main" Command="{Binding BackToHome}"/>
            <Entry Placeholder="{Binding SingleRecipe.Name}"
                   Text="{Binding RecipeName}"
                   FontSize="Medium"/>
            <d:Image Source="Assets/pizza.png"/>
            <Entry Text="{Binding IngredientName}"/>
            <Entry Text="{Binding IngredientQuantity}"
                   Keyboard="Numeric"/>
            <Button Text="Add Ingredient" 
                    Command="{Binding AddIngredient}" 
                    HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding SingleRecipe.Ingredients}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" 
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding Quantity}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Description}"
                   FontSize="Body"/>
            <Button Text="Save Changes" 
                    Command="{Binding SaveRecipe}" 
                    HorizontalOptions="CenterAndExpand"/>
            <Button Text="Back To Display Page" Command="{Binding ViewRecipeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>